PORT =3000
MONGODB_URL = 'mongodb+srv://abhi412:abhi412@shopme.kyilm5b.mongodb.net/shopme?retryWrites=true&w=majority&appName=shopme'
JWT_SECRET = smdbuaaw
MAIL = "rakhisingh41234@gmail.com"
PASSWORD=dgexpkjkamgcbdsw
API_SECRET = 'bIru8y2u5qIqmBLdn1zNrDFJ1gQ'
CLOUD_NAME = 'dpfzp5539'
API_KEY = '526847657662966'
BASE_URL=https://shopme-ebon.vercel.app/
RAZORPAY_ID="rzp_test_9134Bhh7f0Vcoz"
RAZORPAY_SECRET="3fGtcp55kK0gT9UL5taoaOzv"
