PORT =8000
MONGODB_URL = 'mongodb+srv://abhi412:abhi412@shopme.kyilm5b.mongodb.net/?retryWrites=true&w=majority&appName=shopme'
JWT_SECRET = smdbuaaw
MAIL = "rakhisingh41234@gmail.com"
PASSWORD=dgexpkjkamgcbdsw
API_SECRET = 'bIru8y2u5qIqmBLdn1zNrDFJ1gQ'
CLOUD_NAME = 'dpfzp5539'
API_KEY = '526847657662966'
